--find-links https://download.pytorch.org/whl/torch_stable.html
--extra-index-url https://pypi.org/simple

# FastAPI with pre-built dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database - avoid Rust dependencies
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Pydantic 1.x (no Rust)
pydantic==1.10.13
pydantic-settings==1.0.0

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.7

# Telegram
telethon==1.34.0

# Redis
redis==5.0.1

# Async
aiofiles==23.2.1

# Logging
structlog==23.2.0

# Utils
python-dotenv==1.0.0
