# Clone your project
git clone <your-repo>
cd telegram_forwarder_saas

# Create virtual environment
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate

# Install dependencies
pip install -r requirements.txt

# Copy environment file
cp .env.example .env
# Edit .env with your values


DATABASE SETUP

# Start PostgreSQL and Redis (using Docker)
docker-compose up -d db redis

# Create database tables
python -m alembic upgrade head

# Or manually create (development only)
python -c "
from app.database import engine
from app.models import Base
import asyncio

async def create_tables():
    async with engine.begin() as conn:
        await conn.run_sync(Base.metadata.create_all)

asyncio.run(create_tables())
"


RUN THE APPLICATION

# Development
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

# Production (using Docker)
docker-compose up -d


TEST API ENDPOINT 

# Register a user
curl -X POST "http://localhost:8000/api/v1/auth/register" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@example.com",
    "password": "SecurePass123",
    "full_name": "Test User"
  }'

# Login
curl -X POST "http://localhost:8000/api/v1/auth/login" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=test@example.com&password=SecurePass123"